spring.application.name=alphavantage
server.port=5151
alphavantage.api.key=OIEJUIR7ILW8SSZP
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=eureka-registry
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/