spring.application.name=alphavantage
server.port=5151
alphavantage.api.key=ALPHAVANTAGE_API_KEY
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=eureka-registry
eureka.client.serviceUrl.defaultZone=http://eureka-registry:8761/eureka/